# Ascii24D

./: Ascii24D.sln
Demos/DirectInputDebugDemo/: DirectInputDebugDemo.csproj  Program.cs
Demos/DirectInputDebugDemo/Scripts/: prebuild.bat
Engine/: BufferPixel.cs  ConsoleRasterizer.cs  ConsoleWindows.cs  Engine.csproj  Entity.cs  FrameBuffer.cs  Messenger.cs  Program.cs  Sprite.cs
Engine/Characters/: Character.cs  CharacterComponent.cs  CharacterCounter.cs  CharacterFrameCounter.cs  CharacterMouseCursor.cs  CharacterPlayer.cs  CharacterPlayerTopDown.cs  CharacterSystem.cs  ICharacter.cs  WorldTransformMessage.cs
Engine/Core/: Application.cs  ApplicationState.cs  Entity.cs  History.cs  HistoryFrame.cs  IApplicationState.cs  IBackgroundTask.cs  IHistorySerializable.cs  IJob.cs  IMessage.cs  IMessageFactory.cs  IService.cs  ISimulation.cs  ISimulationObject.cs  Map.cs  Message.cs  MessageFrame.cs  Messenger.cs  Scene.cs  Service.cs  Simulation.cs  Stage.cs
Engine/Input/: DirectInputBinds.cs  DirectInputComponent.cs  DirectInputEntity.cs  DirectInputSystem.cs  FoundDeviceMessage.cs  IApplicationStateInput.cs  IDeviceInstance.cs  IDirectInput.cs  Input.cs  InputBinds.cs  InputDevice.cs  InputDeviceDirectInput.cs  InputDeviceJoystick.cs  InputDeviceKeyboard.cs  InputDeviceMouse.cs  InputFrame.cs  JoystickMessage.cs  KeyboardMessage.cs  LostDeviceMessage.cs  MessageInput.cs  MouseMessage.cs  SharpDXDeviceInstanceWrapper.cs  SharpDXDirectInputWrapper.cs  SimulationDirectInput.cs
Engine/Native/: Native.cs  NativeWindows.cs
Engine/Network/: ISocket.cs  P2PClient.cs  Packet.cs  PacketAcknowledge.cs  PacketPeerInfo.cs  PacketType.cs  Peer.cs  SocketUdp.cs
Engine/Render/: ApplicationWindowResizedMessage.cs  ConsoleRenderComponent.cs  ConsoleRenderEntity.cs  ConsoleRenderSystem.cs  Pixel.cs  PixelManager.cs  SimulationConsoleRender.cs  Sprite.cs  SpriteComponent.cs  SpriteEntity.cs  SpriteSystem.cs  UpdateCameraMatrixMessage.cs  UpdateFramebufferMessage.cs  UpdateSpriteModelPositionMessage.cs  UpdateSpritePositionMessage.cs
(+49 files in other folders)
